<html>

    <head>
        <h1>Kyle McNeese<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQMwKIADNOqjIebJwDHo8urIsyUzd0oC9RKzZf9EACP455gYkAors7ySw"></h1>
        <a class = ah href=index.html>Home</a>
        <a class = ah href=HobbyLink.html>Hobbies</a>
        <a class = ah href=PhotoGalleryLink.html>Photo Gallery</a>
	<link rel=stylesheet href=PersonalWebsite.css type=text/css />
    </head>

    <body>
    
      <h2>About</h2>
      <p>My name is Kyle McNeese. I am from DeForest, Wisconsin which is right outside Madison. I have a brother and sister who are twins three years younger than me. I go to Luther College in Decorah, Iowa. I am a Computer Science and Math Stats Double Major. I am also a part of the Luther Men's Soccer team, Launching Luther Leaders, and SAAC (Student-Athlete Advisory Committee).</p>
      
      <section id=s1>
  	  <h3>Assignments</h3>
        <ul>
            <li><a href=ToDo.html>Todo - Version 1</a></li>
            <li><a href=ToDo2.html>Todo - Version 2</a></li>
            <li><a href=ToDo3.html>Todo - Version 3</a></li>
            <li><a href=FinalTodo.html>Final Todo</a></li>
	</ul>    
      </section>

      <section id=s2>
        <h2>Links</h2>
        <ul>
            <li><a class=as1 href="http://www.linkedin.com/pub/kyle-mcneese/6a/a14/469">LinkedIn Profile</a></li>
	          <li><a class=as1 href="http://www.luther.edu/">Luther College Website</a></li>
	      </ul>    
      </section>

    </body>
    
    
</html>
