<html>
    <head>
        <title>Todo List</title>
        <link rel=stylesheet href=todo.css type=text/css />
    </head>
    <body>
        <nav>
        <h1>Todo</h1>
        </nav>
        <section>
        <ul>
            <li class="high">Go to class.</li>
            <li class="medium">Go to training.</li>
            <li class="high">Do current homework.</li>
            <li class="low done">Meet with my professors.</li>
            <li class="low">Go to Wal-mart</li>
            <li class="high">Do L3 assignment.</li>
            <li class="high">Do late homework.</li>
        </ul>
        </section>
        <footer>
            <p>Kyle McNeese's Todo List</p>
        </footer>
    </body>
</html>
